server {

    listen 80 default_server;
    
    
    location / {
        proxy_pass http://hugo:1313;
    }
    
    location /strapi/ {       
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://strapi:1337;

    }

    location /ghost/ {
        proxy_pass http://ghost:2368;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;    
    }
}
